body {
  background-color: hsl(31, 66%, 93%);
  font-family: "DM Sans", sans-serif;
  place-content: center;
}
.layout {
  display: grid;
  margin: 0 auto;
  padding: 2rem;
  max-width: 1400px;
  grid-auto-columns:  1fr;
  grid-auto-rows: 75px;
  gap: 30px;
  grid-template-areas: 
  "box1 box2 box2 box3"
  "box1 box2 box2 box3"
  "box1 box2 box2 box3"
  "box1 box2 box2 box3"
  "box1 box5 box6 box3"
  "box4 box5 box6 box3"
  "box4 box5 box6 box3"
  "box4 box7 box8 box8"
  "box4 box7 box8 box8"
  "box4 box7 box8 box8"
}
.Create {
 background-color: beige; 
 grid-area: box1;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 40px;
}
.Create div:nth-child(1) {
  font-size: 40px;
  line-height: 36px;
  letter-spacing: -2.7px;
  margin-top: 1rem;
  position: relative;
  margin-left: 30px;
  max-width: 170px;
}
.Create div:nth-child(1) span {
  color: rgb(109, 71, 212);
  width: 100%;
  max-width: 170px;
}
.Create img {
  width: 13rem;
  height: 6rem;
  top: -20px;
  position: relative;
  margin-left: 12%;
  margin-top: 0%;
}
.social {
 background-color: rgb(85, 87, 202);
 grid-area: box2;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 5px;
}
.social div:nth-child(1) {
  color: white;
  font-size: 4rem;
  font-weight: 500;
  width: 30rem;
  margin-left: 15%;
  text-indent: -30px;
}
.social :nth-child(1) span {
  color: hsl(39, 60%, 60%);
}
.social :nth-child(2) {
  width: 20%;
  height: 5%;
}
.social :nth-child(3) {
  color: white;
  font-size: 12px;
  font-weight: 200;
}
.media {
 background-color: rgb(226, 184, 226);
 grid-area: box3;
 overflow: hidden;
 border-radius: 10px;
}
.media :nth-child(1) {
  font-size: 33px;
  font-weight: 550;
  max-width: 70%;
  margin-top: 19%;
  margin-left: 13%;
  line-height: 27px;
  letter-spacing: -2px;
}
.media :nth-child(2) {
  right: -1rem;
  height: 25rem; 
  width: 24rem;
  top: 20px;
  margin-bottom: 24px;
  position: relative;
}
.media :nth-child(3) {
  font-size: 17px;
  font-family: 550;
  margin-left: 20%;
  margin-top: 10px;
  width: 70%;
}
.write {
  background-color: hsl(39, 100%, 71%);
  grid-area: box4;
  border-radius: 10px;
}
.write :nth-child(1) {
  font-size: 33px;
  font-weight: 550;
  max-width: 70%;
  margin-left: 9%;
  line-height: 30px;
  letter-spacing: -2px;
  margin-top: 9%;
  margin-top: 25px;
  width: 60%;
}
.write :nth-child(2) {
  width: 88%;
  height: 58%;
  bottom: -10%;
  margin-left: 7%;
  margin-right: 9%;
  position: relative;
}
.manage {
  background-color: white;
  grid-area: box5;
  position: relative;
  overflow: hidden;
}
.manage :nth-child(1) {
  position: absolute;
  height: 5rem;
}
.manage :nth-child(2) {
  margin-top: 33%;
  font-size: 30px;
  font-weight: 550;
  max-width: 70%;
  margin-left: 9%;
  line-height: 27px;
  letter-spacing: -2px;
}
.posting {
  background-color: hsl(39, 100%, 71%);
  grid-area: box6;
  overflow: hidden;
  border-radius: 10px;
}
.posting :nth-child(1) {
  font-size: 30px;
  font-weight: 550;
  max-width: 70%;
  margin-left: 9%;
  line-height: 27px;
  letter-spacing: -2px;
  margin-top: 9%;
  margin-top: 25px;
}
.posting :nth-child(2) {
  width: 75%;
  margin-left: 12%;
  margin-right: 9%;
  position: relative;
  bottom: -18%;
  padding-top: 0px;
  margin-top: 0;
}
.faster {
  background-color: white;
  grid-area: box7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.faster :nth-child(1) {
  font-size: 50px;
  font-weight: 550;
  margin-left: 8%;
}
.faster :nth-child(2) {
  font-size: 18px;
  font-family: 550;
  margin-left: 8%;
}
.faster :nth-child(3) {
  width: 70%;
  height: 25%;
  min-height: 100px;
  position: relative;
  bottom: -25%;
  margin-left: 7%;
  margin-right: 7%;
}
.grow {
  background-color: rgb(85, 87, 202);
  grid-area: box8;
  border-radius: 10px;
  display: flex;
  flex-direction: rows;
}
.grow :nth-child(1) {
  width: 46%;
  height: 77%;
  padding: 4% 4% 2% 4%;
}
.grow :nth-child(2) {
  color: white;
  font-size: 30px;
  margin-top: 15%;
  font-weight: 550;
  top: -20px;
  width: 50%;
  height: 40%;
  line-height: 35px;
}


@media (max-width: 1050px) {
  .layout {
  display: grid;
  grid-auto-columns:  1fr;
  grid-auto-rows: auto;
  gap: 30px;
  grid-template-areas: 
  "box1 box1 box2 box2"
  "box1 box1 box2 box2"
  "box3 box3 box4 box4"
  "box3 box3 box4 box4"
  "box5 box5 box6 box6"
  "box5 box5 box6 box6"
  "box7 box7 box8 box8"
  "box7 box7 box8 box8"
  }
.Create div:nth-child(1) {
  font-size: 40px;
  line-height: 36px;
  letter-spacing: -1.4px;
  margin-top: 50px;
  position: relative;
  top: -23px;
  margin-left: 30px;
  max-width: 390px;
}
.Create img {
  width: 15rem;
  height: 8rem;
  top: -20px;
  position: relative;
}
.social {
 background-color: rgb(85, 87, 202);
 grid-area: box2;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 5px;
}
.social div:nth-child(1) {
  color: white;
  font-size: 3rem;
  font-weight: 500;
  width: 20rem;
  margin-left: 15%;
  text-indent: 0px;
}
.social :nth-child(1) span {
  color: hsl(39, 60%, 60%);
}
.social :nth-child(2) {
  width: 40%;
  height: 10%;
}
.social :nth-child(3) {
  color: white;
  font-size: 12px;
  font-weight: 200;
}
.grow {
  background-color: rgb(85, 87, 202);
  grid-area: box8;
  border-radius: 10px;
  display: flex;
  flex-direction: rows;
}
.grow :nth-child(1) {
  width: 46%;
  height: 77%;
  padding: 4% 4% 2% 4%;
}
.grow :nth-child(2) {
  color: white;
  font-size: 30px;
  margin-top: 2%;
  padding: 12px 10px 10px 10px;
  font-weight: 550;
  top: 0px;
  width: 50%;
  height: 40%;
  line-height: 35px;
}
}
@media (max-width: 750px) {
 .layout {
  display: grid;
  grid-auto-columns:  1fr;
  grid-auto-rows: auto;
  gap: 30px;
  grid-template-areas:
  "box1 box1"
  "box1 box1"
  "box2 box2"
  "box3 box3"
  "box4 box4"
  "box5 box5"
  "box6 box6"
  "box7 box7"
  "box8 box8"
 }
 .Create div:nth-child(1) {
  font-size: 40px;
  line-height: 36px;
  letter-spacing: -1.4px;
  margin-top: 50px;
  position: relative;
  top: -23px;
  margin-left: 30px;
  max-width: 890px;
}
.Create img {
  width: 15rem;
  height: 8rem;
  margin-left: 25vw;
  top: -20px;
  position: relative;
}
.social {
 background-color: rgb(85, 87, 202);
 grid-area: box2;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 5px;
 min-height: 400px;
}
.social div:nth-child(1) {
  color: white;
  padding: 20px 10px 20px 40px;
  font-size: 3rem;
  font-weight: 500;
  width: 100%;
  margin-left: 0%;
  text-indent: 0px;
}
.social :nth-child(1) span {
  color: hsl(39, 60%, 60%);
}
.social :nth-child(2) {
  width: 40%;
  height: 10%;
}
.social :nth-child(3) {
  color: white;
  font-size: 12px;
  font-weight: 200;
}
.manage {
  background-color: white;
  grid-area: box5;
  position: relative;
  overflow: hidden;
}
.manage :nth-child(1) {
  position: absolute;
  height: 5rem;
}
.manage :nth-child(2) {
  margin-top: 100px;
  font-size: 40px;
  font-weight: 550;
  max-width: 100%;
  margin-left: 9%;
  line-height: 40px;
  letter-spacing: -1px;
  padding-bottom: 20px;
}
.media {
 background-color: rgb(226, 184, 226);
 grid-area: box3;
 overflow: hidden;
 border-radius: 10px;
}
.media :nth-child(1) {
  font-size: 33px;
  font-weight: 550;
  max-width: 70%;
  margin-top: 7%;
  margin-left: 13%;
  line-height: 27px;
  letter-spacing: -2px;
}
.media :nth-child(2) {
  right: -2rem;
  height: 25rem; 
  width: 90%;
  top: 20px;
  margin-bottom: 24px;
  position: relative;
}
.media :nth-child(3) {
  font-size: 17px;
  font-family: 550;
  margin-left: 20%;
  margin-top: 10px;
  width: 70%;
  padding-bottom: 20px;
}
.grow {
  background-color: rgb(85, 87, 202);
  grid-area: box8;
  border-radius: 10px;
  display: flex;
  flex-direction: rows;
}
.grow :nth-child(1) {
  width: 46%;
  height: 77%;
  padding: 4% 4% 2% 4%;
}
.grow :nth-child(2) {
  color: white;
  font-size: 30px;
  margin-top: 15%;
  font-weight: 550;
  top: -20px;
  width: 50%;
  height: 40%;
  line-height: 35px;
}

}